<h1> Esta es la página sobre nosotros.</h1>

<img src="yo.png" >
<p> yo soy un estududiante de byjus que save programar en javaSript,html,css,c++...</p>

<p>me llamo carlos junior armenta camrena tengo 14 años me gusta mucho los robot y un dia quiero llegar a trabajar en la nasa como astronauta o tal vez tener un pesto como programador para los choetes</p>

<p>my maestra se llama maria gabriela, es muy buena explicando y ayudando cuando no entiendo o cuando me trabo, me gusta por que los ploblemas los interpreta con algo de la vida cotidiana que hace que sea mas facil comprender el tema que investigo</p>
